<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="frameworks/jqueryui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="fonts/bowlby.css" />
    <link rel="stylesheet" type="text/css" href="fonts/nunito.css" />
    <link rel="stylesheet" type="text/css" href="frameworks/bootstrap3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="frameworks/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="frameworks/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Žiacky mód</title>
</head>
<body>
  <script type="text/javascript" src="frameworks/dragula/dragula.js"></script>
<script>
    $(document).ready(function () {
      getQueryVariable("name");
      getTest(currentTest)
    });
</script>
    <div class="container">
        <div class="row">
            <h1 class="col-lg-12 text-center nunito">Žiacky mód</h1>
        </div>
    </div>
</body>
</html>
