<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tvorba Edukačného Softvéru</title>

    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/customcss.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
</head>
<body>

<div id="oprojekte" class="container" style="padding-bottom: 3em;">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="padding: 2em;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="img/logo.png" width="55" height="55" style="margin-bottom: 1em; margin-right: 1em;"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#oprojekte">O projekte</a></li>
                <li><a href="#nastiahnutie">Na stiahnutie</a></li>
                <li><a href="#harmonogram">Harmonogram</a></li>
            </ul>
        </div>
    </nav>
</div>

<!--parallax 1 -->
<section id="galleryParallax" class="bg-1 text-center">
    <h1 class="">Tvorba edukačného softvéru</h1>
    <div class="divider"></div>
    <h4>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <ul>
                <li>Program je určený pre žiakov 1. stupňa ZŠ</li>
                <li>Využijú ho žiaci hlavne pri fáze spoznávania samotného procesu triedenia</li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul>
                <li>Program sa bude dať použiť na predmete informatika pri vyučovaní základov triedení a ich
                    algoritmov</li>
            </ul>
        </div>
        <div class="col-md-2">
            Program môže učiť:
            <ul>
                <li>pochopenie pojmu triedenia</li>
                <li>všeobecné počítačové zručnosti</li>
                <li>úvod do triediacich algoritmov</li>
            </ul>
        </div>
        <div class="col-md-2"></div>
    </div>
    </h4>

</section>
<!--/parallax 1-->
<div id="galleryActive" class="container">
    <hr class="">
    <h1 class="text-center">O projekte</h1>
    <hr class="">

    <div class="row">

        <div class="col-md-12">
            <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
            <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-carousel">
                <div class="slides"></div>
                <h3 class="title"></h3>
                <a class="prev">‹</a>
                <a class="next">›</a>
                <a class="close">×</a>
                <a class="play-pause"></a>
                <ol class="indicator"></ol>
            </div>

            <div id="links">
                <a href="img/spec1.png" title="">
                    <img src="img/spec1.png" alt="" width="200" height="200">
                </a>
                <a href="img/spec2.png" title="">
                    <img src="img/spec2.png" alt="" width="200" height="200">
                </a>
                <a href="img/spec3.png" title="">
                    <img src="img/spec3.png" alt="" width="200" height="200">
                </a>
                <a href="img/spec4.png" title="">
                    <img src="img/spec4.png" alt="" width="200" height="200">
                </a>
                <a href="img/spec5.png" title="">
                    <img src="img/spec5.png" alt="" width="200" height="200">
                </a>
            </div>
        </div>

    </div>
    <!--/row-->
    <hr class="">
</div>
<!--/container-->
<div class="divider"></div>
<section class="bg-2">
    <div class="col-sm-10 col-sm-offset-1 text-center">
        <h1 id="nastiahnutie" class=""></h1>

    </div>
</section>
<div  class="divider"></div>
<div class="container">
    <hr class="">
    <h1 class="text-center">Na stiahnutie</h1>
    <hr class="">
    <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">
            <ul>
                <li>
                    <h4><a href="Špecifikácia-programu-Usporaduváčik.pdf">Špecifikácia programu Usporaduváčik.pdf</a></h4>
                </li>
                <li>
                    <h4><a href="root.zip">Zdrojové kódy k programu</a></h4>
                </li>
                <li>
                    <h4><a href="USBWebserver.zip">Program (s usbwebserverom)</a></h4>
                </li>
                <li>
                    <h4><a href="https://davinci.fmph.uniba.sk/~minarciny2/tvorba_edukacneho_softveru/index.html">Funkčny program (na školskom serveri davinci)</a></h4>
                </li>
                <li>
                    <h4><a href="Krátka%20recenzia%20softvéru%20Caterpillar%20ordering.pdf">Krátka recenzia softvéru Caterpillar</a></h4>
                </li>
            </ul>
        </div>
        <div class="col-md-4">

        </div>
    </div>
</div>
<!--/container-->
<div class="divider">

</div>
<!--parallax 2 -->
<section class="bg-3 text-center">
    <h1 class=""></h1>

    <p class="lead"></p>
</section>
<div class="divider"></div>
<div class="container">
    <hr class="">
    <h1 id="harmonogram" class="text-center">Harmonogram</h1>
    <hr class="">
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-success">do 6.3.2018</h3>

                </div>
                <div class="panel-body text-success"><ul>
                    <li>súčasná funkčnosť</li>
                    <li>ciele zo špecifikácie</li>
                    <li>návrh predbežného harmonogramu postupného dokončenia projektu</li>
                    <li>ukážka vytvorenej web stránky k projektu </li>
                </ul></div>

            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-success">do 13.3.2018</h3>

                </div>
                <div class="panel-body text-success"></div>
                <ul>
                    <li>ukážka projektu</li>
                    <li>nájsť vhodny server</li>
                    <li>nakonfigurovať program na produkčné serverové prostredie namiesto localhostu, tzn.
                    <ul>
                        <li>opraviť ajax requesty</li>
                        <li>opraviť relatívne cesty</li>
                        <li>opraviť upload na server</li>
                        <li>opravit načítavanie obrázkov</li>
                        <li>úprava linkov so suffixom .html</li>
                        <li>oprava kontrolovania riešenia testov</li>
                        <li>oprava drag&drop pri typoch 'vymieñacích zadaní'</li>
                        <li>oprava načítania 'prázdnych' kariet pri riešení zadania</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-success">do 27.3.2018</h3>

                </div>
                <div class="panel-body text-success"></div>
                    <ul>
                        <li>transformovať celý projekt z jquery-ui na sprites</li>
                        <li>nemeniť veľkost obrázkov</li>
                        <li>malo by sa dať vrátiť obrázky, keď už sú vybrané</li>
                        <li>zadanie by malo nechávať voľné miesta, keď sa vyberie obrázok</li>
                        <li>obrázky meniť až keď sa vymeniňajú pri akcii drop</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-info">do 10.4.2018</h3>

                </div>
                <div class="panel-body text-info"></div>
                <ul>
                    <li>vymyslieť strom s nahrávaním obrázkov</li>
                    <li>načítanie obrázkov tiež prispôsobiť navrhnutému stromu</li>
                    <li>graficky zobraziť povinné polia namiesto JS alertov</li>
                    <li>doplniť tlačítka "späť" do vhodných stránok na lepšiu navigáciu</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-info">do 1.5.2018</h3>

                </div>
                <div class="panel-body text-info"></div>

            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-info">do 15.5.2018</h3>

                </div>
                <div class="panel-body text-info"></div>

            </div>
        </div>
    </div>
</div>
<!--/parallax 2-->
<div id="footer" class="">
    <div class="container">
        <p style="color: aliceblue;">&copy; Jan Minarciny, 2018, <a href="https://github.com/amonyx47/tes">GitHub</a></p>
    </div>
</div>

<!-- Latest compiled and minified JavaScript -->
<script
        src="https://code.jquery.com/jquery-1.9.1.min.js"
        integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/customjs.js"></script>
<script src="js/blueimp-gallery.min.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };

</script>

<script>
    blueimp.Gallery(
        document.getElementById('links').getElementsByTagName('a'),
        {
            container: '#blueimp-gallery-carousel',
            carousel: true
        }
    );
</script>

<script>
    $('ul.nav > li > a').click(function(){
        $('html, body').animate({
            scrollTop: $( $(this).attr('href') ).offset().top
        }, 1000);
        return false;
    });
</script>
</body>
</html>