html a{
    cursor: hand;
}

.main-page-container {
    padding-top: 10%;
    padding-bottom: 10%;
}

.main-page-header {
    padding-top: 10%;
}

.btn-huge{
    padding-top: 2em;
    padding-bottom: 2em;
}

.bowlby {
    font-family: Bowlby One SC;
}

.nunito{
    font-family: Nunito;
    border: #000000 1px;
}

body {
  background-color: lightcyan;
  font-family: Nunito;
}

.placeholder
{
    width: 90px;
    height: 20px;
    padding: 5px;
    border: 1px solid #3e506c;
    margin: 0 0 1px 0;
    background-color: #8798b4;
}