<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <!-- width to all devices and initial scale to "no zoom" -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="fonts/bowlby.css" />
    <link rel="stylesheet" type="text/css" href="fonts/nunito.css" />
    <link rel="stylesheet" type="text/css" href="frameworks/bootstrap3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/linksStudentStyles.css" />
    <script type="text/javascript" src="frameworks/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="frameworks/bootstrap3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Žiacky mód</title>

</head>
<body id="studentBody">
<script>
    $(document).ready(function () {
      var tests = [];
      $.ajax({
          url: 'tests',
          type: 'GET',
          dataType: 'html',
          success: function(data) {
            console.log(data);
              $(data).find('a').each(function () {
                  if ($(this).attr('href').indexOf('/') == -1 && $(this).attr('href').indexOf('?') == -1) {
                    tests.push(decodeURIComponent($(this).attr('href').replace(/%20/g, " ")));
                  }
              });
              console.log(tests);
            var row = $("#testList");
            for (var i = 0; i < tests.length; i++) {
              var testLink = $('<a />', {
                  class: "studentLink",
                href: "ziak_test.html?name=" + tests[i].split('.')[0],
                text: tests[i].split('.')[0],
                id: tests[i],
              });
              row.append(testLink);
            }
          }
      });
    });
</script>
    <div class="container">
        <div class="row">
            <h1 class="col-lg-12 text-center nunito"><a href="index" class="btn btn-link" style="text-decoration: none; font-size: 1em;">Žiacky mód</a></h1>
        </div>
        <div class ="row" id="testList">
        </div>
    </div>
</body>
</html>
